APP_PORT= <Your application port>
APP_HOST= <Your application host>
DB_DRIVER=<Your database driver>
DB_USERNAME=<Your database username>
DB_PASSWORD=<Your database password>
DB_HOST=<Your database host>
DB_PORT=<Your database name>
DB_NAME= <Your database name>
SECRET_KEY= <secret key for JWT>
TOKEN_ALGORITHM= <JWT algorithm>
TOKEN_EXPIRED= <JWT expired time> #in minutes
